# VITE_BACKEND_URL=https://medha-backend.onrender.com
VITE_BACKEND_URL=http://localhost:5000


VITE_FIREBASE_API_KEY=AIzaSyCaqPzWheGXV-NV8ycBl4ybfT21cIw-94o
VITE_FIREBASE_AUTH_DOMAIN=medha-revision.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medha-revision
VITE_FIREBASE_STORAGE_BUCKET=medha-revision.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=364250346264
VITE_FIREBASE_APP_ID=1:364250346264:web:fe9237a7702c825fee646d

VITE_CLERK_PUBLISHABLE_KEY=pk_test_a25vd24tYmx1ZWpheS03My5jbGVyay5hY2NvdW50cy5kZXYk
VITE_IMAGEKIT_PUBLIC_KEY=public_xhL5o8MfVuX7xWM7jVSR2pePlWc=